# Bodhi

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/bia/bodhi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bia/bodhinew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bia/bodhi/: ChangePassword.java  FetchFromDB.java  OTP.java  (+2 more)
app/src/main/res/drawable/: add.xml  backbuttonback.xml  bg_grey_four_borders.xml  bottom_navigation_color_selector.xml  boundarygreylight.xml  boundarywhitish.xml  boundryorange.xml  button_background.xml  button_shape_back.xml  buttonbackwhite.xml  checked.xml  custom_checkbox.xml  gradient.xml  search.xml  spinner_background.xml  stroke_background.xml  stroke_background_grey.xml  uchecked.xml  update_editext_back.xml  upload_audio_button.xml  upload_book_button.xml  upload_img_button.xml  upload_video_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose.xml  activity_feedback.xml  activity_forgot__password.xml  activity_home_page.xml  activity_home_page_school.xml  activity_login.xml  activity_login_school.xml  activity_mail_send_otp.xml  activity_main.xml  activity_master_activity.xml  activity_notice_post.xml  activity_otp.xml  activity_previously_watched.xml  activity_register.xml  activity_register_school.xml  activity_subject_page.xml  activity_sucessful_login.xml  activity_test.xml  activity_update_credentials.xml  activity_update_credentials_school.xml  custom_spinner.xml  custom_spinner_city.xml  fetching_email_password_from_google.xml  fragment_books.xml  fragment_home.xml  fragment_notice.xml  fragment_revision.xml  fragment_settings.xml  fragment_students.xml  fragment_upload.xml  fragment_video.xml  google_sign_in_button.xml  home_recycler_listview.xml  home_recycler_listview_books.xml  home_recycler_listview_books_school.xml  home_recycler_listview_revisionarticles.xml  home_recycler_listview_revisionarticles_school.xml  home_recycler_listview_revisonmedia.xml  home_recycler_listview_revisonmedia_school.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+101 files in other folders)
