<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/update_background_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_icon"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText

                android:id="@+id/name"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/update_editext_back"
                android:textColor="@color/darkgrey"
                android:enabled="false"
                android:hint="Name"
                android:paddingLeft="20dp" />

            <EditText

                android:id="@+id/email"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/update_editext_back"
                android:enabled="false"
                android:textColor="@color/darkgrey"
                android:hint="Email"
                android:paddingLeft="20dp" />

            <EditText

                android:id="@+id/state"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/update_editext_back"
                android:enabled="false"
                android:textColor="@color/darkgrey"
                android:hint="State"
                android:paddingLeft="20dp" />

            <EditText

                android:id="@+id/city"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/update_editext_back"
                android:enabled="false"
                android:textColor="@color/darkgrey"
                android:hint="City"
                android:paddingLeft="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>