<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/Login_BG"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="170dp"
            android:paddingTop="100dp"
            android:src="@drawable/category_video_icon"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="Student Login"
            android:paddingTop="10dp"
            android:textSize="21sp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText

            android:id="@+id/username"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:selectAllOnFocus="true"
            android:paddingTop="50dp"
            android:inputType="textEmailAddress"
            app:backgroundTint="@color/MainTheme"/>

        <EditText

            android:id="@+id/password"
            android:layout_width="220dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:backgroundTint="@color/MainTheme"/>

        <LinearLayout

            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:text="Forget Password ?"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button

            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <Button

        android:id="@+id/register"
        android:layout_width="150dp"
        android:layout_height= "40dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>