<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/regis_bg"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Registration"
            android:textSize="21sp"
            android:textColor="@color/White"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText

            android:id="@+id/SchoolName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:selectAllOnFocus="true"
            android:paddingTop="50dp"
            android:drawableLeft="@drawable/demo_email_icon"
            android:drawablePadding="10dp"
            android:inputType="text"
            app:backgroundTint="@color/MainTheme"/>

        <EditText

            android:id="@+id/SchoolEmail"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:selectAllOnFocus="true"
            android:paddingTop="20dp"
            android:drawableLeft="@drawable/demo_email_icon"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            app:backgroundTint="@color/MainTheme"/>

        <EditText

            android:id="@+id/SchoolPassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:selectAllOnFocus="true"
            android:paddingTop="20dp"
            android:drawableLeft="@drawable/demo_email_icon"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            app:backgroundTint="@color/MainTheme"/>

        <EditText

            android:id="@+id/SchoolConfirmPassword"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:selectAllOnFocus="true"
            android:paddingTop="20dp"
            android:drawableLeft="@drawable/demo_email_icon"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            app:backgroundTint="@color/MainTheme"/>

        <Spinner

            android:id="@+id/SelectState"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:spinnerMode="dialog"
            android:layout_marginTop="15dp"
            android:background="@drawable/stroke_background"
            android:padding="10dp"
            android:textAlignment="center"/>


        <Spinner

            android:id="@+id/SelectCity"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:spinnerMode="dialog"
            android:layout_marginTop="15dp"
            android:background="@drawable/stroke_background"
            android:padding="10dp"
            android:textAlignment="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button

            android:id="@+id/register"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:text="Register"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_background"
            android:textColor="@color/White"/>

        <com.google.android.gms.common.SignInButton

            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:text="Register with Google"/>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:text="Already Regsiter ?"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/OpenLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MainTheme"
            android:paddingLeft="10dp"
            android:text="Login Here"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>