<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    tools:context=".School.StudentsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:orientation="vertical"
        >


        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/boundarywhitish"
            android:cursorVisible="false"
            android:maxLines="1"
            android:drawableLeft="@drawable/search"
            android:hint="Search"
            android:padding="3dp"
            android:textColor="#000"
            android:textColorHint="#464545"
            android:textSize="18sp"

            />

        <ListView
            android:id="@+id/School_StudentsFragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        >

        <Button
            android:id="@+id/DeleteStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Delete Students"
            android:layout_gravity="bottom|center"
            android:textColor="#FFF"
            />

    </LinearLayout>



</LinearLayout>