<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="230dp"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="200dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:background="@color/White"
        android:gravity="center_horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|right">

            <ImageView

                android:id="@+id/delete_icon"
                android:layout_height="match_parent"
                android:layout_width="35dp"
                android:paddingRight="10dp"
                android:src="@drawable/delete_icon"/>

        </LinearLayout>

        <ImageView

            android:layout_height="100dp"
            android:layout_width="80dp"
            android:src="@drawable/universal_book_icon"/>


        <TextView

            android:id="@+id/EntityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Canada"
            android:paddingTop="5dp"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <TextView

            android:id="@+id/EntitySubjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="@color/Black"
            android:textSize="17sp"
            android:paddingTop="8dp"/>

        <TextView

            android:id="@+id/EntityDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Description"
            android:textColor="@color/Black"
            android:paddingTop="7dp"/>


    </LinearLayout>

</LinearLayout>