<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_margin="10dp"
        android:background="@drawable/bg_grey_four_borders"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout

                android:layout_width="40dp"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:id="@+id/new_notice_icon"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        app:srcCompat="@drawable/default_icon_for_message"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView

                        android:id="@+id/notice_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : 08/01/2015"
                        android:id="@+id/datetime_of_notice"
                        android:textSize="11sp"
                        android:textColor="@color/Black"
                        android:layout_gravity="bottom"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You can easily edit your school, username, email etc.
Can easily edit your school, username."
                        android:id="@+id/content_of_notice"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:layout_gravity="top"/>


                </LinearLayout>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:id="@+id/icon_for_attachment"
                            android:layout_width="31dp"
                            android:layout_height="23dp"
                            android:visibility="invisible"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>